# Api.Campaign.Crm

./: Api.Campaign.Crm.csproj  Api.Campaign.Crm.sln  ApplicationSettings.cs  CampaignExceptionFilter.cs  ConfigurationExtensions.cs  Program.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs  Startup.cs  appsettings.json
Configuration/: ApplicationSettings.cs  AuthenticationSettings.cs  ConfigurationExtensions.cs  CorsSettings.cs  LoggingSettings.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs  SwaggerSettings.cs
Context/: RepositoryContext.cs
Controllers/: FacebookController.cs  IdentityController.cs  SerilogController.cs
Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Filters/: DisableValidateModelStateFilterAttribute.cs  GlobalValidateModelStateFilter.cs
Helpers/: FacebookAuthenticationHelper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs
Logging/: AuditLogCloudWatchProvider.cs
Logging/Enrichers/: AuditLogEnricher.cs  W3CRequestEnricher.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20200402062756_Api.Campaign.Crm.Models.SiteAudience.Designer.cs  20200402062756_Api.Campaign.Crm.Models.SiteAudience.cs  RepositoryContextModelSnapshot.cs
Models/: FacebookAccount.cs  FacebookAudienceErrorResponse.cs  FacebookAudienceManager.cs  FacebookAudienceResponse.cs  SiteAudience.cs
Properties/: launchSettings.json
RepositoryClasses/: SiteAudienceRepository.cs
RepositoryClasses/Interfaces/: ISiteAudienceRepository.cs
Services/: AudienceManagerService.cs
Services/Interfaces/: IAudienceManagerService.cs  IAudienceManagerThirdParty.cs
ThirdPartyCalls/: AudienceManagerThirdParty.cs
